#
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dmcp?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123
jdbc.initialPoolSize=2
jdbc.maxPoolSize=5
jdbc.minPoolSize=2
jdbc.maxIdle=20  
jdbc.minIdle=1  
jdbc.maxWait=60000  
