###execute job config
csdn.thread=1000
csdn.urls=http://blog.csdn.net/hephec|http://blog.csdn.net/qinlumoyan|http://blog.csdn.net/koudaidai|http://blog.csdn.net/angelahhj|http://blog.csdn.net/angelahhj/article/details/42172487|http://blog.csdn.net/u014135091|http://blog.csdn.net
tecent.it.thread=1000
tecent.it.urls=
